User nobody
Group nogroup

Port 8888
Timeout 600

LogLevel Info
LogFile "/var/log/tinyproxy/tinyproxy.log"
MaxClients 50

Allow 0.0.0.0/0

Filter "/etc/tinyproxy/allowlist"
FilterType ere
FilterDefaultDeny Yes

ConnectPort 443
